{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=garagepro;Username=garagepro;Password=garagepro123"
  },
  "Jwt": {
    "Secret": "SUBSTITUIR_POR_SEGREDO_DE_32_CARACTERES_MINIMO_AQUI",
    "Issuer": "garagepro-api",
    "Audience": "garagepro-clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
