{
  "ConnectionStrings": {
    "Default": "Host=ep-purple-recipe-amzjegwe-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=garagepro-dev;Username=svc_garagepro_dev;Password=npg_od0NA4RSGbwh"
  },
  "Jwt": {
    "Secret": "dev-secret-32-characters-minimum!",
    "Issuer": "garagepro-api",
    "Audience": "garagepro-clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
